{\n  "manifest_version": 3,\n  "name": "Untrusted Types Extension",\n  "version": "1.0",\n  "description": "A Chrome extension for enhanced security with untrusted types.",\n  "permissions": [\n    "storage",\n    "activeTab"\n  ],\n  "background": {\n    "service_worker": "background.js"\n  },\n  "action": {\n    "default_popup": "popup.html"\n  },\n  "icons": {\n    "16": "icon16.png",\n    "48": "icon48.png",\n    "128": "icon128.png"\n  },\n  "content_scripts": [{\n    "matches": ["<all_urls>"],\n    "js": ["content.js"]\n  }]\n}